{
    "basedir": "base",
    "logdir": "log",
     "devices": [
        {
            "sensor_name": "8xxxxxxx",
            "serial_port": "/dev/serial/by-id/hoge",
            "serial_rate": 9600,
            "sensors": [
                "tm",
                "hu"
            ]
        }
    ]
}
