{
    "basedir": "/home/pi/work/log",
    "logdir_name": "log_usb",
     "devices": [
        {
            "sensor_name": "temp_hum",
            "serial_port": "/dev/serial/by-id/hoge",
            "serial_rate": 9600
        },
        {
            "sensor_name": "co2",
            "serial_port": "/dev/serial/by-id/piyo",
            "serial_rate": 9600
        }
    ]
}
